{
  "name": "commuter",
  "productName": "commuter",
  "version": "1.0.0",
  "description": "API development tool used for testing and development of an API",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "commuter-windows",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/commuter-logo.ico"
    },
    "nsis": {
      "installerIcon": "src/commuter-logo.ico",
      "uninstallerIcon": "src/commuter-logo.ico",
      "uninstallDisplayName": "Commuter",
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": {
    "name": "zaidajani",
    "email": "zaidajani2007@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "commuter"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "13.1.6",
    "electron-builder": "^22.11.7"
  }
}
